DATABASE_URI=mysql+pymysql://avnadmin:AVNS__d4oDMkvsdq7iAs4eRn@mysql-19ebdaa-keshariaditya825-30ab.i.aivencloud.com:16904/defaultdb
JWT_SECRET_KEY=super-secret-jwt
SECRET_KEY=dev-secret
UPLOAD_FOLDER=uploads
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://mini-e-commerce-website-five.vercel.app/
ADMIN_OPEN_ACCESS=true
